#0           JMP  var1
#3           DB 3
#4    var1   JMP  var2
#7           DB 5
#8    var2   JMP  var3
#11          DB 4
#12   var3   LDA 7
#15          MOV B, A
#16          LDA 11
#19          SUB B
#20          JP  if2
#23          JZ  if2
#26          MVI A, 5
#28          STA 3
#31          LDA 3
#34          MOV B, A
#35          LDA 7
#38          SUB B
#39          JNZ  if1
#42          MVI A, 6
#44          STA 11
#47   if1    LDA 3
#50          STA 7
#53   if2    JMP  var4
#56          DB 2
#57   var4   LDA externa
#60          MOV B, A
#61          LDA externb
#64          SUB B
#65          JNZ  if3
#68          PUSH D
#69          MVI E, 2
#71   loop1  LDA 56
#73          MOV B, A
#74          LDA externa
#77          ADD B
#78          STA 56
#81          MOV A, E
#82          SUI 1
#84          MOV E, A
#85          JNZ  loop1
#88          POP D
#89   if3    HLT
